{
    "manifest_version": 2,
    "name": "Databricks Power Tools",
    "description": "Adds features to Databricks: table of contents and a stylesheet.",
    "version": "1.1.6",
    "icons": {
        "128": "resources/icon_small.png",
        "512": "resources/icon.png"
    },
    "content_scripts": [
        {
            "matches": [ 
                "https://*.databricks.com/*", 
                "https://*.azuredatabricks.net/*" ],
            "js": [
                "content/utils.js",
                "content/stylesheet.js",
                "content/toc.js"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "options_page": "options/options.html"
}
